server {
    listen 80;
    server_name localhost;

    client_max_body_size 10M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend_foodgram:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend_foodgram:8000/admin/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/admin/ {
        alias /backend_static/static/admin/;
    }

    location /static/rest_framework/ {
        alias /backend_static/static/rest_framework/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /link/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend_foodgram:8000/link/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
}
